import zagradznak1 from '../assets/imgs/zagradznak1.png'
import zagradznak2 from '../assets/imgs/zagradznak2.png'
import zagradznak3 from '../assets/imgs/zagradznak3.png'

import autonomznak1 from '../assets/imgs/autonomznak1.png'
import autonomznak2 from '../assets/imgs/autonomznak2.png'
import autonomznak3 from '../assets/imgs/autonomznak3.png'
import autonomznak4 from '../assets/imgs/autonomznak4.png'

export const autonomZnaki = [
  {
    id: 1,
    title: 'Автономный светодиодный дорожный знак 5.19.1 (5.19.2) на солнечной батарее 250/200',
    icon: autonomznak1,
    sun: 250,
    accum: 200,
    temperature: 'Светоотражающая пленка типа Б по ГОСТ52290-2004',
    price: 35000,
    complectation: [
      `Светодиодный знак 5.19.1 (5.19.2) односторонний, тип В, 12В, 20Вт (светодиоды расположены по контуру - синего квадрата 
        и пиктограммы человека, + 4 стробоскопа по углам)
        `,
      `Корпус с кронштейном под стойку`,
      `Программируемый контроллер заряда`,
      `Комплект крепления знака к стойке`,
      `Комплект проводов и крепежей для подключения знака 
      к солнечной панели`
    ]
  },
  {
    id: 2,
    title: 'Автономный светодиодный дорожный знак 5.19.1 (5.19.2) на солнечной батарее 100/65',
    icon: autonomznak2,
    sun: 100,
    accum: 65,
    temperature: 'Светоотражающая пленка типа Б по ГОСТ52290-2004',
    price: 35000,
    complectation: [
      `Светодиодный знак 5.19.1 (5.19.2) односторонний, тип В, 12В, 20Вт (светодиоды расположены по контуру - синего квадрата 
        и пиктограммы человека, + 4 стробоскопа по углам)
        `,
      `Корпус с кронштейном под стойку`,
      `Программируемый контроллер заряда`,
      `Комплект крепления знака к стойке`,
      `Комплект проводов и крепежей для подключения знака 
      к солнечной панели`
    ]
  },
  {
    id: 3,
    title: 'Автономный светодиодный дорожный знак 5.19.1 (5.19.2) на солнечной батарее 200/150',
    icon: autonomznak3,
    sun: 200,
    accum: 150,
    temperature: 'Светоотражающая пленка типа Б по ГОСТ52290-2004',
    price: 35000,
    complectation: [
      `Светодиодный знак 5.19.1 (5.19.2) односторонний, тип В, 12В, 20Вт (светодиоды расположены по контуру - синего квадрата 
        и пиктограммы человека, + 4 стробоскопа по углам)
        `,
      `Корпус с кронштейном под стойку`,
      `Программируемый контроллер заряда`,
      `Комплект крепления знака к стойке`,
      `Комплект проводов и крепежей для подключения знака 
      к солнечной панели`
    ]
  },
  {
    id: 4,
    title: 'Автономный светодиодный дорожный знак 5.19.1 (5.19.2) на солнечной батарее 100/65',
    icon: autonomznak4,
    sun: 100,
    accum: 65,
    temperature: 'Светоотражающая пленка типа Б по ГОСТ52290-2004',
    price: 35000,
    complectation: [
      `Светодиодный знак 5.19.1 (5.19.2) односторонний, тип В, 12В, 20Вт (светодиоды расположены по контуру - синего квадрата 
        и пиктограммы человека, + 4 стробоскопа по углам)
        `,
      `Корпус с кронштейном под стойку`,
      `Программируемый контроллер заряда`,
      `Комплект крепления знака к стойке`,
      `Комплект проводов и крепежей для подключения знака 
      к солнечной панели`
    ]
  },
]

export const zagradZnaki = [
  {
    id: 1,
    size: [2500, 1700],
    karkas: 'Складной, из оцинкованной профильной трубы 40х25мм обшитый оцинкованным металлом 0,8-1мм',
    plenka: 'Светоотражающая пленка типа Б по ГОСТ52290-2004',
    voltage: '12/24 B (универсальное)',
    complectation: [
      `3 ярких светодиодных линзы диаметром 300мм, работающих 
      в режиме стробоскопов (мигают с частотой 60 двойных вспышек 
      в минуту)
      `,
      `Светодиодный дорожных знак 1.25 «дорожные работы» II типоразмер по ГОСТ 52290-2004, светоотражающая микропризматическая пленка (можно заменить на другой знак)`,
      `Дорожный знак 4.2.1/4.2.2 «объезд препятствия»  III типоразмер по ГОСТ 52290-2004, светоотражающая микропризматическая пленка. Крепления с возможностью позиционировать знак как стрелкой влево, так и вправо`
    ],
    prevPrice: 48000,
    currentPrice: 35000,
    subElements: [
      { id: 1, icon: zagradznak1 },
      { id: 2, icon: zagradznak1 },
      { id: 3, icon: zagradznak1 },
      { id: 4, icon: zagradznak1 },
      { id: 5, icon: zagradznak1 },
    ]
  },
  {
    id: 2,
    size: [2500, 1700],
    karkas: 'Складной, из оцинкованной профильной трубы 40х25мм обшитый оцинкованным металлом 0,8-1мм',
    plenka: 'Светоотражающая пленка типа Б по ГОСТ52290-2004',
    voltage: '12/24 B (универсальное)',
    complectation: [
      `3 ярких светодиодных линзы диаметром 300мм, работающих 
      в режиме стробоскопов (мигают с частотой 60 двойных вспышек 
      в минуту)
      `,
      `Светодиодный дорожных знак 1.25 «дорожные работы» II типоразмер по ГОСТ 52290-2004, светоотражающая микропризматическая пленка (можно заменить на другой знак)`,
      `Дорожный знак 4.2.1/4.2.2 «объезд препятствия»  III типоразмер по ГОСТ 52290-2004, светоотражающая микропризматическая пленка. Крепления с возможностью позиционировать знак как стрелкой влево, так и вправо`
    ],
    prevPrice: 60000,
    currentPrice: 48000,
    regime: 'Стрелка влево, стрелка вправо, попеременное включение стрелок то влево то право, крест',
    subElements: [
      { id: 1, icon: zagradznak2 },
      { id: 2, icon: zagradznak2 },
      { id: 3, icon: zagradznak2 },
      { id: 4, icon: zagradznak2 },
      { id: 5, icon: zagradznak2 },
    ]
  },
  {
    id: 3,
    size: [2500, 1700],
    karkas: 'Складной, из оцинкованной профильной трубы 40х25мм обшитый оцинкованным металлом 0,8-1мм',
    plenka: 'Светоотражающая пленка типа Б по ГОСТ52290-2004',
    voltage: '12/24 B (универсальное)',
    complectation: [
      `3 ярких светодиодных линзы диаметром 300мм, работающих 
      в режиме стробоскопов (мигают с частотой 60 двойных вспышек 
      в минуту)
      `,
      `Светодиодный дорожных знак 1.25 «дорожные работы» II типоразмер по ГОСТ 52290-2004, светоотражающая микропризматическая пленка (можно заменить на другой знак)`,
      `Дорожный знак 4.2.1/4.2.2 «объезд препятствия»  III типоразмер по ГОСТ 52290-2004, светоотражающая микропризматическая пленка. Крепления с возможностью позиционировать знак как стрелкой влево, так и вправо`
    ],
    prevPrice: 67000,
    currentPrice: 55000,
    regime: 'Стрелка влево, стрелка вправо, попеременное включение стрелок то влево то право, крест',
    subElements: [
      { id: 1, icon: zagradznak3 },
      { id: 2, icon: zagradznak3 },
      { id: 3, icon: zagradznak3 },
      { id: 4, icon: zagradznak3 },
      { id: 5, icon: zagradznak3 },
    ]
  }
]